org.gradle.jvmargs=-Xmx4G

maven_group = org.teamvoided
mod_version = 1.0.0
modid = template
mod_name = Team Voided Template
description = Template Mod Description

# Modrinth and CurseForge Ids for this project
modrinth_id = id
curse_id = 0

archives_base_name = Template

kotlin.code.style=official
