org.gradle.jvmargs=-Xmx4G

maven_group = org.teamvoided
mod_version = 1.0.0
modid = nullium
mod_name = Nullium
description = A collection of many small server-side features

# Modrinth and CurseForge Ids for this project
modrinth_id = hLiEnDPK
curse_id = 1007835

archives_base_name = nullium

kotlin.code.style=official
