org.gradle.jvmargs=-Xmx4G

maven_group = org.teamvoided
mod_version = 1.0.0
modid = nullium
mod_name = Nullium
description = A serverside util mod

# Modrinth and CurseForge Ids for this project
modrinth_id = id
curse_id = 0

archives_base_name = Nullium

kotlin.code.style=official
